{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "aEP_CengLiu",
    "hullMods": ["fluxdistributor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_CengLiu_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "aEP_trauma_cannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "aEP_high_speed_HE"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyac",
                "WS0002": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "aEP_vulcan"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "aEP_pompom_small"}
        }
    ]
}