{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_NuanChi",
    "hullMods": [
        "heavyarmor",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "aEP_NuanChi_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "hurricane",
                "WS0019": "hurricane"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "harpoonpod",
                "WS0003": "harpoonpod",
                "WS0005": "harpoonpod",
                "WS0014": "harpoon",
                "WS0015": "harpoon",
                "WS0016": "harpoon",
                "WS0017": "harpoon",
                "WS0020": "harpoon",
                "WS0021": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "heavyneedler",
                "WS0009": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "pdburst",
                "WS0012": "dualflak"
            }
        }
    ]
}