{
    "displayName": "New Variant",
    "fluxCapacitors": 18,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "aEP_typeL28",
    "hullMods": [
        "missleracks",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_typeL28_variant",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "locust"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "heatseeker",
                "WS0010": "heatseeker"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "sabotpod",
                "WS0007": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "annihilatorpod",
                "WS0005": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dualflak"}
        }
    ]
}