{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "aEP_YangJi",
    "hullMods": [
        "ballistic_rangefinder",
        "aEP_TargetSystem",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_YangJi_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_EMP_pike"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightac",
                "WS0006": "lightac",
                "WS0011": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightac",
                "WS0007": "lightac",
                "WS0012": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "SIDEL01": "aEP_yangzhongji_gun",
                "SIDEL04": "aEP_yangzhongji_gun",
                "SIDER01": "aEP_yangzhongji_gun",
                "SIDER04": "aEP_yangzhongji_gun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0003": "vulcan"
            }
        }
    ]
}