{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_HaiLiang2",
    "hullMods": ["turretgyros"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_HaiLiang2_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "aEP_supress_needle_large"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_trauma_cannon",
                "WS0002": "aEP_trauma_cannon"
            }
        }
    ]
}