{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "aEP_LiAnLiu",
    "hullMods": [
        "hardenedshieldemitter",
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_LiAnLiu_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavyac",
                "WS0003": "heavyac",
                "WS0009": "lightdualac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "aEP_trauma_cannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ]
}