{
    "displayName": "Support",
    "fluxCapacitors": 18,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "aEP_NuanChi",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "aEP_NuanChi_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_hive_bay",
                "WS0003": "aEP_hive_bay",
                "WS0005": "aEP_hive_bay",
                "WS0014": "aEP_hive_small",
                "WS0015": "aEP_hive_small",
                "WS0016": "aEP_hive_small",
                "WS0017": "aEP_hive_small",
                "WS0018": "aEP_harpoon_large",
                "WS0019": "aEP_harpoon_large",
                "WS0020": "aEP_hive_small",
                "WS0021": "aEP_hive_small"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "heavyac",
                "WS0009": "heavyac",
                "WS0012": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0036": "aEP_NC_missile"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "pdburst",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0013": "pdburst"
            }
        }
    ]
}