{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 29,
    "goalVariant": true,
    "hullId": "aEP_NeiBo",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "aEP_SoftfluxDissipate"
    ],
    "modules": [
        {"TR_MOD": "aEP_NeiBo_TR_Standard"},
        {"ARMOR": "aEP_NeiBo_ARMOR_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_NeiBo_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"COVER_MAIN": "aEP_neibo_main"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "railgun",
                "WS0002": "railgun",
                "WS0003": "railgun",
                "WS0004": "railgun",
                "WS0009": "railgun",
                "WS0010": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0016": "aEP_supress_needle_large"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "aEP_hive_small",
                "WS0019": "aEP_hive_small",
                "WS0020": "aEP_hive_small",
                "WS0021": "aEP_hive_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan",
                "WS0017": "dualflak"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "railgun",
                "WS0022": "railgun"
            }
        }
    ]
}