{
    "displayName": "Range",
    "fluxCapacitors": 20,
    "fluxVents": 46,
    "goalVariant": true,
    "hullId": "aEP_DuiLiu",
    "hullMods": [
        "aEP_ControledShield",
        "targetingunit",
        "aEP_SoftfluxDissipate"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_DuiLiu_Range",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "aEP_EMP_pike",
                "WS0008": "aEP_EMP_pike",
                "WS0021": "aEP_EMP_pike"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "hveldriver",
                "WS0010": "hveldriver",
                "WS0011": "hveldriver",
                "WS0012": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "flak",
                "WS0020": "dualflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "vulcan",
                "WS0016": "vulcan",
                "WS0022": "vulcan",
                "WS0023": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MAIN": "aEP_duiliu_main"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "lightdualmg",
                "WS0036": "lightdualmg",
                "WS0037": "lightdualmg"
            }
        }
    ]
}