{
  "hullName": "TypeA-28",
  "hullId": "aEP_typeA28",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aEP_typeA028.png",
  "style": "LOW_TECH",
  "height": 109,
  "width": 156,
  "center": [78, 69],
  "collisionRadius": 85.5,
  "shieldCenter": [-85.5, 0.5],
  "shieldRadius": 274.5,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_Type28Shield",
    "reduced_explosion",
    "always_detaches",
  ],
  "builtInWeapons": {
    "WS0001": "vulcan",
    "WS0002": "vulcan"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [2, 68]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [2, -68]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -43, -15,
    -53, -47.5,
    -39.5, -76.5,
    -9.5, -47.5,
    -6.5, -76,
    6, -75,
    14, -41,
    37, -17,
    37, 17,
    14, 41,
    6, 75,
    -6.5, 76,
    -9.5, 47.5,
    -39.5, 76.5,
    -53, 47.5,
    -43, 15
  ]
}