{
  "hullName": "LiAnLiu",
  "hullId": "aEP_LiAnLiu",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aEP_lianliu.png",
  "style": "aEP_FSF",
  "height": 162,
  "width": 84,
  "center": [42, 70],
  "collisionRadius": 110.5,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 105.5,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_MarkerDissipation",
    "aEP_VanguardHull"
  ],
  "builtInWeapons": {
    "WS0010": "aEP_marker"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [70, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [27, -0],
      "renderOrderMod": 20
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-2, -0],
      "renderOrderMod": 30
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [32, 23]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -50,
      "locations": [32, -23]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -120,
      "locations": [-10, -29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 130,
      "locations": [-10, 29]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 245,
      "angle": 180,
      "locations": [-59, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-22, -14]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [48, -0],
      "renderOrderMod": 10
    }
  ],
  "engineSlots": [
    {
      "location": [-58.5, 23],
      "length": 69.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "FSF_MAIN"
    },
    {
      "location": [-58.5, -23],
      "length": 69.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "FSF_MAIN"
    },
    {
      "location": [-55, 30],
      "length": 34.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "FSF_MAIN"
    },
    {
      "location": [-55, -30],
      "length": 34.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "FSF_MAIN"
    },
    {
      "location": [-65.5, 23.5],
      "length": 30.405592,
      "width": 11.313708,
      "angle": 135,
      "contrailSize": 11.313708,
      "style": "FSF_MAIN"
    },
    {
      "location": [-65.5, -23.5],
      "length": 30.405592,
      "width": 11.313708,
      "angle": -135,
      "contrailSize": 11.313708,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -67.5, -9.5,
    -51.5, -15.5,
    -51, -33,
    -31, -41.5,
    37, -36.5,
    44.5, -23,
    66.5, -22,
    92, -7.5,
    92, 7.5,
    66.5, 22,
    44.5, 23,
    37, 36.5,
    -31, 41.5,
    -51, 33,
    -51.5, 15.5,
    -67.5, 9.5
  ]
}