{
  "hullName": "HaiLiang2",
  "hullId": "aEP_HaiLiang2",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aEP_hailiang2.png",
  "style": "aEP_FSF",
  "height": 84,
  "width": 98,
  "center": [49, 30.5],
  "collisionRadius": 83,
  "shieldCenter": [-26.5, -0],
  "shieldRadius": 84.5,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "aEP_MarkerDissipation",
    "aEP_ModuleTargeting",
    "always_detaches",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [-3, 33]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -50,
      "locations": [-3, -33]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [0.5, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -19, -26.5,
    -24.5, -47,
    -2, -48.5,
    21, -35,
    28.5, -10,
    28.5, 10,
    21, 35,
    -2, 48.5,
    -24.5, 47,
    -19, 26.5
  ]
}