{
	"id":"aEP_hive_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/weapons/aEP_hive_bay/hive_missile.png",
	"size":[25,18],	
	"center":[12.5,7.5],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[80,40,40,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"engineSpec":{"turnAcc":180,
				  "turnRate":60,
				  "acc":800,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
									"loc":[-9.5, 8.5],
										    #"style":"MISSILE_HIGH_TECH",
										    "style":"CUSTOM",
									"styleSpec":{
												"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
												"engineColor":[80,40,40,120],
												"contrailDuration":3.5,
												"contrailWidthMult":1,
												"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
												"contrailMinSeg":5, # min segment length, in pixels
												"contrailMaxSpeedMult":0.5f,
												"contrailAngularVelocityMult":0.5f,
												"contrailColor":[140,60,60,200],
												"type":"SMOKE"},
							    "width":3.5,
							    "length":25.0,
							    "angle":180.0},
				    
						    {"id":"ES2",
									"loc":[-7.5, 2.5],
										    #"style":"MISSILE_HIGH_TECH",
										    "style":"CUSTOM",
									"styleSpec":{
												"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
												"engineColor":[80,40,40,200],
												"contrailDuration":3,
												"contrailWidthMult":1,
												"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
												"contrailMinSeg":5, # min segment length, in pixels
												"contrailMaxSpeedMult":0.5f,
												"contrailAngularVelocityMult":0.5f,
												"contrailColor":[140,60,60,75],
												"type":"SMOKE"},
							    "width":3.5,
							    "length":25.0,
							    "angle":180.0},
							    
							    {"id":"ES3",
									"loc":[-7.5, -2.5],
										    #"style":"MISSILE_HIGH_TECH",
										    "style":"CUSTOM",
									"styleSpec":{
												"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
												"engineColor":[80,40,40,200],
												"contrailDuration":3,
												"contrailWidthMult":1,
												"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
												"contrailMinSeg":5, # min segment length, in pixels
												"contrailMaxSpeedMult":0.5f,
												"contrailAngularVelocityMult":0.5f,
												"contrailColor":[140,60,60,75],
												"type":"SMOKE"},
							    "width":3.5,
							    "length":25.0,
							    "angle":180.0},
							    
							    {"id":"ES4",
									"loc":[-9.5, -8.5],
										    #"style":"MISSILE_HIGH_TECH",
										    "style":"CUSTOM",
									"styleSpec":{
												"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
												"engineColor":[80,40,40,200],
												"contrailDuration":3,
												"contrailWidthMult":1,
												"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
												"contrailMinSeg":5, # min segment length, in pixels
												"contrailMaxSpeedMult":0.5f,
												"contrailAngularVelocityMult":0.5f,
												"contrailColor":[140,60,60,75],
												"type":"SMOKE"},
							    "width":3.5,
							    "length":25.0,
							    "angle":180.0},
				    ],

				    
				
}