{
	"id":"aEP_chain_mine",
	"specClass":"missile",	
    "missileType":"PHASE_MINE",
    "sprite":"",
    "glowSprite":"",
    "glowColor":[0,0,0,0], # also used for the NegativeExplosionVisual effect color
    "size":[96,96],
    "center":[48,48],
    "collisionRadius":20,
    "collisionClass":"NONE",
    "collisionClassAfterFlameout":"NONE",
    "flameoutTime":0.2, # total time from flameout to full fadeout
    "fadeTime":0.1, # fadeout duration
    "noEngineGlowTime":0, # time spent without the engine glow being rendered
    "explosionColor":[255,151,151,0],  # unused
    "explosionRadius":150, # purely visual
    "renderTargetIndicator":false, # no target diamond in combat view, not targeted by flares
    "engineSpec":{"turnAcc":0,
                  "turnRate":0,
                  "acc":0,
                  "dec":0},
    "behaviorSpec":{"behavior":"PROXIMITY_FUSE",
                    "onExplosionEffect":"data.scripts.weapons.aEP_WeaponEffect",
                    "range":0,
                    "slowToMaxSpeed":true,
                    "delay":1,
                    "pingColor":[0,0,0,0],
                    "mineHasNoSprite":true,
                    "flashRateMult":0,
                    "pingRadius":0,
                    "pingDuration":0,
                    "windupSound":"",
                    "windupDelay":0.3,
                   	"explosionSpec":{"duration":0.1f,
                                     "radius":300,
                                     "coreRadius":75, # full damage within core radius
                                     "collisionClass":MISSILE_FF,
                                     "collisionClassByFighter":MISSILE_NO_FF,
                                     "particleSizeMin":5.0,
                                     "particleSizeRange":5.0,
                                     "particleDuration":1,
                                     "particleCount":100,
                                     "particleColor":[0,0,0,0],
                                     "explosionColor":[0,0,0,0],
                                     "useDetailedExplosion":true,
                                     "sound":"mine_explosion"},
                    }
}