{
	"id":"aEP_nuke_fighter_missile",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"graphics/weapons/aEP_fighter_nuke/proj00.png",
	"glowSprite":"",
	"glowColor":[255,110,110,255],
	"size":[20,36],	
	"center":[10,18],	
	"collisionRadius":18,
	"onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"armingTime":99,
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[255,151,151,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":400, # purely visual	
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":0,
				  "dec":0},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"data.scripts.weapons.aEP_WeaponEffect",
					"range":75,
					"slowToMaxSpeed":true,
					"delay":3,
					"pingSound":"mine_ping",
					"pingColor":[255,110,110,255],
					"pingRadius":300,
					"pingDuration":0.25,
					"windupSound":"mine_windup_heavy",
					"windupDelay":1,
					"explosionSpec":{"duration":0.1f,
									 "radius":300,
									 "coreRadius":75, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_NO_FF,
									 "particleSizeMin":5.0,
									 "particleSizeRange":5.0,
									 "particleDuration":3,
									 "particleCount":100,
									 "particleColor":[255,80,85,255],
									 "explosionColor":[250,180,185,255],
									 "useDetailedExplosion":true,
									 "sound":"mine_explosion"},
					}	
}