{
	"id":"aEP_type28_cannon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length": 60,
	"hitGlowRadius": 160,
	"width": 20,
	"fadeTime":0.5,
	"fringeColor":[255,165,30,135],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,100,100,150],
	"glowColor":[105,105,220,100],
	"glowRadius":100,
	"textureScrollSpeed":55.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":false,
	"bulletSprite":"graphics/missiles/shell_hellbore.png"
	#"bulletSprite":"graphics/missiles/shell_round_lrg.png"
}