{
	"id":"aEP_aa_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":20.0,
	"width":5.0,
	"fadeTime":0.05,
	#"onHitEffect":"combat.plugin.aEP_WeaponEffect",
	"fringeColor":[200,200,200,255],
	"coreColor":[255,100,100,255],
	"glowColor":[250,100,100,75],
	"glowRadius":45,
	"hitGlowRadius":60,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",	
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
				"range":30,
				#"vsMissileRange":100,
				"explosionSpec":{"duration":0.1f,
								 "radius":45,
								 "coreRadius":30, # full damage within core radius - also equal to proximity fuse range
								 "collisionClass":PROJECTILE_NO_FF,
								 "collisionClassByFighter":PROJECTILE_FIGHTER,
								 "particleSizeMin":4,
								 "particleSizeRange":8,
								 "particleDuration":0.25f,
								 "particleCount":12,
								 "particleColor":[240,120,100,90],
								 "sound":"explosion_flak"},
				}
}