{
  "id":"aEP_kinetic_beam",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/aEP_kinetic_beam/kinetic_beam_tr.png",
  "turretGlowSprite": "graphics/weapons/aEP_kinetic_beam/kinetic_beam_tr_glow.png",
  "hardpointSprite": "graphics/weapons/aEP_kinetic_beam/kinetic_beam_hp.png",
  "hardpointGlowSprite": "graphics/weapons/aEP_kinetic_beam/kinetic_beam_hp_glow.png",
  "renderAboveAllWeapons": 0,
  "beamEffect":"data.scripts.weapons.aEP_KBEffect",
  "glowColor": [100,100,200,200],
  "hitGlowRadius": 20,
  "turretOffsets": [16,-7,  16,0,  16,7],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [13,-7,  13,0,  13,7],
  "hardpointAngleOffsets": [0],
  #"beamFireOnlyOnFullCharge": true,
  "fringeColor": [100,100,150,80],
  "coreColor": [240,240,240,250],
  "width": 10,
  "textureType":["graphics/weapons/aEP_kinetic_beam/kinetic_beam_fringe.png","graphics/weapons/aEP_kinetic_beam/kinetic_beam_core.png"],#fringe, core
  "textureScrollSpeed": 1000,
  "pixelsPerTexel": 2,#bigger,  longer
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundOne": "aEP_kinetic_beam",
  #"fireSoundTwo": "aEP_kinetic_beam",
}
