{
  "id": "aEP_aa_shot",
  "specClass": "projectile",
  "projectileSpecId": "aEP_aa_shot",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/aEP_aa_missile/tr.png",
  "hardpointSprite": "graphics/weapons/aEP_aa_missile/hp.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    1,
    4,
    1,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    2.5,
    3.5,
    2.5,
    -3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 8,
    "particleSizeRange": 10,
    "cloudParticleCount": 4,
    "cloudDuration": 1.5,
    "cloudRadius": 3,
    "blowbackParticleCount": 8,
    "blowbackDuration": 2,
    "blowbackLength": 18,
    "blowbackSpread": 10,
    "particleColor": [
      105,
      105,
      105,
      105
    ]
  },
  "textureType": ROUGH,
   "fireSoundTwo": "aEP_aa_missile_fire"
}