{
  "id": "aEP_long_barrel_chaingun",
  "specClass": "projectile",
  "projectileSpecId": "aEP_chaingun_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/aEP_long_barrel_chaingun/tr.png",
  "turretGunSprite": "graphics/weapons/aEP_long_barrel_chaingun/tr_br.png",
  "hardpointSprite": "graphics/weapons/aEP_long_barrel_chaingun/hp.png",
  "hardpointGunSprite": "graphics/weapons/aEP_long_barrel_chaingun/hp_br.png",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 2,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    17,
    3,
    17,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    18,
    3,
    18,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 15,
    "particleSizeRange": 10,
    "cloudParticleCount": 1,
    "cloudDuration": 2,
    "cloudRadius": 5,
    "blowbackParticleCount": 1,
    "blowbackDuration": 0.35,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      75
    ]
  },
  "fireSoundTwo": "aEP_long_barrel_chaingun_fire"
}