{
  "id": "aEP_CM_weapon",
  "specClass": "projectile",
  "projectileSpecId": "aEP_CM_weapon_shot",
  "type": "MISSILE",
  "size": "LARGE",
  #"turretSprite": "graphics/aEP_empty.png",
  #"hardpointSprite": "graphics/aEP_empty.png",
  "turretSprite": "graphics/weapons/aEP_CM_weapon/aEP_CM00.png",
  "hardpointSprite": "graphics/weapons/aEP_CM_weapon/aEP_CM00.png",
  "everyFrameEffect": "data.scripts.weapons.aEP_NoWhenNotReadyAnimation",
  "numFrames":2,	
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 40,
    "cloudParticleCount": 12,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  }
}