{
  "id": "aEP_MD_drone_missile",
  "specClass": "projectile",
  "projectileSpecId": "aEP_MD_drone_missile",
  "type": "SYSTEM",
  "size": "LARGE",
  "turretSprite": "graphics/ships/aEP_maodian00.png",
  "hardpointSprite": "graphics/ships/aEP_maodian00.png",
  "numFrames":2,	
	"frameRate":0,
  "turretOffsets": [
    0,0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  #"renderHints":[RENDER_LOADED_MISSILES],
  "autocharge":true, 
  #"fireSoundTwo": ""
}